<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            background-color: black;
            font-size: large;
            color: #0f0;
        }
        .main-container {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-40%);
            top: 40%;
            font-size: 1vw;
            font-family: Dejavu Sans Mono, monospace;
        }
        .token-form {
            text-align: center;
            border: 1px solid #0f0;
            padding: 5%;
        }
        pre {
            display: inline;
            word-wrap: break-word;
        }
        .green-btn {
            border: 1px solid #0f0;
            color: #0f0;
            background-color: rgba(0,0,0,0);
            font-size: 1vw;
            margin: 5%;
            padding: 3% 5%;
            display: block;
            text-decoration: none;
        }
        .green-btn:focus {
            color: black;
            background-color: #0f0;
            border-color: black;
        }
        .green-btn:hover {
            color: black;
            background-color: #0f0;
            border-color: black;
        }

    </style>
</head>
<body>
<div class="main-container">
    <pre>
  _____              _       _____          _
 |_   _| __ __ _ ___| |__   |  ___|_ _  ___| |_ ___  _ __ _   _
   | || '__/ _` / __| '_ \  | |_ / _` |/ __| __/ _ \| '__| | | |
   | || | | (_| \__ \ | | | |  _| (_| | (__| || (_) | |  | |_| |
   |_||_|  \__,_|___/_| |_| |_|  \__,_|\___|\__\___/|_|   \__, |
                                                          |___/
    </pre>
    <div class="token-form">
        PLEASE TAKE TOKEN
        <a href="/new" class="green-btn">TOKEN</a>
        <a href="/stat" class="green-btn">STATISTICS</a>
    </div>
</div>
</body>
</html>