[defaults]
forks       = 32
inventory   = ../terraform/inventory
log_path    = .log/ansible.log
gathering   = smart
pipelining  = true
nocows      = 1
host_key_checking = False
callback_whitelist = profile_tasks

# Because we connect as unpriveleged users...
allow_world_readable_tmpfiles = true

# So we don't have to use ssh-agent at all
private_key_file = ../teams/for_devs.ssh_key
#[privilege_escalation]
#become = yes
